
VITE_SUPABASE_URL=https://zlqmxxstsxnutacmferk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscW14eHN0c3hudXRhY21mZXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDM4NDUsImV4cCI6MjA3NjE3OTg0NX0._JmwU9s5pMV7XR4HnHwzXjI8ogG2UQ0wJqxsv3SF304
